{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["dist/", "node_modules/"],
  "printWidth": 80,
  "sortImports": {
    "customGroups": [
      {
        "groupName": "stella",
        "elementNamePattern": ["@stll/**"]
      }
    ],
    "groups": [
      ["value-builtin", "value-external", "type-builtin", "type-external"],
      "stella",
      [
        "value-parent",
        "value-sibling",
        "value-index",
        "type-parent",
        "type-sibling",
        "type-index"
      ]
    ],
    "newlinesBetween": true
  }
}
